# server

./: .gitignore  build.gradle
src/main/java/server/auth_google/api/: GoogleController.java
src/main/java/server/auth_google/application/: UserGoogleLoginService.java
src/main/java/server/auth_kakao/api/: KakaoController.java
src/main/java/server/auth_kakao/application/: KakaoService.java
src/main/java/server/auth_kakao/domain/: KakaoToken.java  KakaoUser.java
src/main/java/server/entity/: user.java
src/main/java/server/favoritePlace/api/: FavoritePlaceController.java
src/main/java/server/favoritePlace/application/: FavoritePlaceService.java
src/main/java/server/favoritePlace/domain/: FavoritePlace.java
src/main/java/server/favoritePost/api/: FavoritePostController.java
src/main/java/server/favoritePost/application/: FavoritePostService.java
src/main/java/server/favoritePost/domain/: FavoritePost.java
src/main/java/server/global/aws/: AwsS3Config.java  AwsS3Controller.java  AwsS3DTO.java  AwsS3Service.java
src/main/java/server/global/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/server/global/exception/: AlreadyExistsException.java  CustomException.java
src/main/java/server/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/server/mypage/api/: MypageController.java
src/main/java/server/mypage/application/: MypageService.java
src/main/java/server/place/api/: PlaceController.java
src/main/java/server/place/application/: NaverSearchService.java  PlaceService.java
src/main/java/server/place/domain/: Place.java
src/main/java/server/placeReview/api/: PlaceReviewController.java
src/main/java/server/placeReview/application/: PlaceReviewService.java
src/main/java/server/placeReview/domain/: PlaceReview.java
src/main/java/server/postLike/api/: PostLikeController.java
src/main/java/server/postLike/application/: PostLikeService.java
src/main/java/server/postLike/domain/: PostLike.java
src/main/java/server/test/: TestController.java
src/main/java/server/tip/application/: CategoryService.java  CommentService.java  PostService.java
src/main/java/server/tip/domain/: Category.java  Comment.java  Post.java
src/main/java/server/user/domain/: Gender.java  (+3 more)
src/main/resources/: application.yml
(+60 files in other folders)
